{
  "name": "winctl",
  "version": "1.0.0",
  "description": "Self-hosted Windows process/service manager with web UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "pkg . --targets node18-win-x64 --output winctl.exe"
  },
  "bin": "server.js",
  "pkg": {
    "scripts": [
      "server.js"
    ],
    "assets": [
      "public/**/*",
      "winctl-icon.svg",
      "winctl-icon.png",
      "icons/**/*",
      "hide_console.vbs"
    ],
    "targets": [
      "node18-win-x64"
    ]
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "systray": "^1.0.5"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
